('D:\\PycharmProjects\\youtubeWork\\build\\youtube_GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PycharmProjects\\youtubeWork\\build\\youtube_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PycharmProjects\\youtubeWork\\build\\youtube_GUI\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PycharmProjects\\youtubeWork\\build\\youtube_GUI\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PycharmProjects\\youtubeWork\\build\\youtube_GUI\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PycharmProjects\\youtubeWork\\build\\youtube_GUI\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('youtube_GUI',
   'D:\\PycharmProjects\\youtubeWork\\youtube_GUI.py',
   'PYSOURCE'),
  ('youtube_GUI.exe.manifest',
   'D:\\PycharmProjects\\youtubeWork\\build\\youtube_GUI\\youtube_GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
